{
  "name": "Calculator App",
  "short_name": "Calc",
  "start_url": "/calculatorApp/index.html",
  "display": "standalone",
  "background_color": "#303D56",
  "theme_color": "#048A81",
  "icons": [
    {
      "src": "/calculatorApp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/calculatorApp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/calculatorApp/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
